hw mega
ja 4
jb 0
mode full

name GND GND
name EXT0 EXT0
name EXT1 EXT1

name A0:001 NC
name A0:002 He4_PUMP_HTR_A+
name A0:052 He4_PUMP_HTR_A-
name A0:003 He4_PUMP_HTR_B+
name A0:053 He4_PUMP_HTR_B-
name A0:004 He3_PUMP_HTR_A+
name A0:054 He3_PUMP_HTR_A-
name A0:005 He3_PUMP_HTR_B+
name A0:055 He3_PUMP_HTR_B-
name A0:006 He4_SW_HTR_A+
name A0:056 He4_SW_HTR_A-
name A0:007 He4_SW_HTR_B+
name A0:057 He4_SW_HTR_B-
name A0:008 He3_SW_HTR_A+
name A0:058 He3_SW_HTR_A-
name A0:009 He3_SW_HTR_B+
name A0:059 He3_SW_HTR_B-
name A0:010 He4_PUMP_AB_I+
name A0:060 He4_PUMP_AB_I-
name A0:011 He4_PUMP_AB_V+
name A0:061 He4_PUMP_AB_V-
name A0:012 He3_PUMP_AB_I+
name A0:062 He3_PUMP_AB_I-
name A0:013 He3_PUMP_AB_V+
name A0:063 He3_PUMP_AB_V-
name A0:014 He4_SW_AB_I+
name A0:064 He4_SW_AB_I-
name A0:015 He4_SW_AB_V+
name A0:065 He4_SW_AB_V-
name A0:016 He3_SW_AB_I+
name A0:066 He3_SW_AB_I-
name A0:017 He3_SW_AB_V+
name A0:067 He3_SW_AB_V-
name A0:018 He4_COND_CNX_I+
name A0:068 He4_COND_CNX_I-
name A0:019 He4_COND_CNX_V+
name A0:069 He4_COND_CNX_V-
name A0:020 He4_EVAP_CNX_I+
name A0:070 He4_EVAP_CNX_I-
name A0:021 He4_EVAP_CNX_V+
name A0:071 He4_EVAP_CNX_V-
name A0:022 IC_EVAP_CNX_I+
name A0:072 IC_EVAP_CNX_I-
name A0:023 IC_EVAP_CNX_V+
name A0:073 IC_EVAP_CNX_V-
name A0:024 UC_EVAP_CNX_I+
name A0:074 UC_EVAP_CNX_I-
name A0:025 UC_EVAP_CNX_V+
name A0:075 UC_EVAP_CNX_V-
name A0:026 NC
name A0:027 empty
name A0:028 empty
name A0:029 empty
name A0:030 empty
name A0:031 empty
name A0:032 empty
name A0:033 empty
name A0:034 empty
name A0:035 empty
name A0:036 empty
name A0:037 empty
name A0:038 empty
name A0:039 empty
name A0:040 empty
name A0:041 empty
name A0:042 empty
name A0:043 empty
name A0:044 empty
name A0:045 empty
name A0:046 empty
name A0:047 empty
name A0:048 empty
name A0:049 empty
name A0:050 empty
name A0:051 empty
name A0:076 empty
name A0:077 empty
name A0:078 empty
name A0:079 empty
name A0:080 empty
name A0:081 empty
name A0:082 empty
name A0:083 empty
name A0:084 empty
name A0:085 empty
name A0:086 empty
name A0:087 empty
name A0:088 empty
name A0:089 empty
name A0:090 empty
name A0:091 empty
name A0:092 empty
name A0:093 empty
name A0:094 empty
name A0:095 empty
name A0:096 empty
name A0:097 empty
name A0:098 empty
name A0:099 empty
name A0:100 empty

name A1:001 NC
name A1:026 NC
name A1:002 CNX_S1_I+
name A1:052 CNX_S1_I-
name A1:003 CNX_S1_V+
name A1:053 CNX_S1_V-
name A1:004 CNX_S2_I+
name A1:054 CNX_S2_I-
name A1:005 CNX_S2_V+
name A1:055 CNX_S2_V-
name A1:006 DID_S1_D+
name A1:056 DID_S1_D-
name A1:007 DID_S2_D+
name A1:057 DID_S2_D-
name A1:027 DID_S3_D+
name A1:076 DID_S3_D-
name A1:028 DID_S4_D+
name A1:077 DID_S4_D-
name A1:029 DID_S5_D+
name A1:078 DID_S5_D-
name A1:030 DID_S6_D+
name A1:079 DID_S6_D-
name A1:031 HTR_S1_H+
name A1:080 HTR_S1_H-
name A1:032 HTR_S2_H+
name A1:081 HTR_S2_H-
name A1:008 CNX_S3_I+
name A1:058 CNX_S3_I-
name A1:009 CNX_S3_V+
name A1:059 CNX_S3_V-
name A1:010 CNX_S4_I+
name A1:060 CNX_S4_I-
name A1:011 CNX_S4_V+
name A1:061 CNX_S4_V-
name A1:012 CNX_S5_I+
name A1:062 CNX_S5_I-
name A1:013 CNX_S5_V+
name A1:063 CNX_S5_V-
name A1:033 CNX_S6_I+
name A1:082 CNX_S6_I-
name A1:034 CNX_S6_V+
name A1:083 CNX_S6_V-
name A1:035 CNX_S7_I+
name A1:084 CNX_S7_I-
name A1:036 CNX_S7_V+
name A1:085 CNX_S7_V-
name A1:037 HTR_S3_H+
name A1:086 HTR_S3_H-
name A1:038 HTR_S4_H+
name A1:087 HTR_S4_H-
name A1:014 CNX_S8_I+
name A1:064 CNX_S8_I-
name A1:015 CNX_S8_V+
name A1:065 CNX_S8_V-
name A1:016 CNX_S9_I+
name A1:066 CNX_S9_I-
name A1:017 CNX_S9_V+
name A1:067 CNX_S9_V-
name A1:018 CNX_S10_I+
name A1:068 CNX_S10_I-
name A1:019 CNX_S10_V+
name A1:069 CNX_S10_V-
name A1:039 CNX_S11_I+
name A1:088 CNX_S11_I-
name A1:040 CNX_S11_V+
name A1:089 CNX_S11_V-
name A1:041 CNX_S12_I+
name A1:090 CNX_S12_I-
name A1:042 CNX_S12_V+
name A1:091 CNX_S12_V-
name A1:043 HTR_S5_H+
name A1:092 HTR_S5_H-
name A1:044 HTR_S6_H+
name A1:093 HTR_S6_H-
name A1:020 CNX_S13_I+
name A1:070 CNX_S13_I-
name A1:021 CNX_S13_V+
name A1:071 CNX_S13_V-
name A1:022 CNX_S14_I+
name A1:072 CNX_S14_I-
name A1:023 CNX_S14_V+
name A1:073 CNX_S14_V-
name A1:024 CNX_S15_I+
name A1:074 CNX_S15_I-
name A1:025 CNX_S15_V+
name A1:075 CNX_S15_V-
name A1:045 CNX_S16_I+
name A1:094 CNX_S16_I-
name A1:046 CNX_S16_V+
name A1:095 CNX_S16_V-
name A1:047 CNX_S17_I+
name A1:096 CNX_S17_I-
name A1:048 CNX_S17_V+
name A1:097 CNX_S17_V-
name A1:049 HTR_S7_H+
name A1:098 HTR_S7_H-
name A1:050 HTR_S8_H+
name A1:099 HTR_S8_H-
name A1:051 NC
name A1:100 NC

name A2:001 NC
name A2:026 NC
name A2:002 DID_C1_D+
name A2:052 DID_C1_D-
name A2:003 DID_C2_D+
name A2:053 DID_C2_D-
name A2:004 DID_C2_ALT_D+
name A2:054 DID_C2_ALT_D-
name A2:005 HTR_C1_A+
name A2:055 HTR_C1_A-
name A2:006 HTR_C1_B+
name A2:056 HTR_C1_B-
name A2:007 HTR_C2_H+
name A2:057 HTR_C2_H-
name A2:008 DID_C3_D+
name A2:058 DID_C3_D-
name A2:009 DID_C4_D+
name A2:059 DID_C4_D-
name A2:010 DID_C4_ALT_D+
name A2:060 DID_C4_ALT_D-
name A2:011 HTR_C3_A+
name A2:061 HTR_C3_A-
name A2:012 HTR_C3_B+
name A2:062 HTR_C3_B-
name A2:013 HTR_C4_H+
name A2:063 HTR_C4_H-
name A2:014 DID_C5_D+
name A2:064 DID_C5_D-
name A2:015 DID_C6_D+
name A2:065 DID_C6_D-
name A2:016 DID_C6_ALT_D+
name A2:066 DID_C6_ALT_D-
name A2:017 HTR_C5_A+
name A2:067 HTR_C5_A-
name A2:018 HTR_C5_B+
name A2:068 HTR_C5_B-
name A2:019 HTR_C6_H+
name A2:069 HTR_C6_H-
name A2:020 DID_C7_D+
name A2:070 DID_C7_D-
name A2:021 DID_C8_D+
name A2:071 DID_C8_D-
name A2:022 DID_C8_ALT_D+
name A2:072 DID_C8_ALT_D-
name A2:023 HTR_C7_A+
name A2:073 HTR_C7_A-
name A2:024 HTR_C7_B+
name A2:074 HTR_C7_B-
name A2:025 HTR_C8_H+
name A2:075 HTR_C8_H-
name A2:027 DID_C9_D+
name A2:076 DID_C9_D-
name A2:028 DID_C10_D+
name A2:077 DID_C10_D-
name A2:029 DID_C10_ALT_D+
name A2:078 DID_C10_ALT_D-
name A2:030 HTR_C9_A+
name A2:079 HTR_C9_A-
name A2:031 HTR_C9_B+
name A2:080 HTR_C9_B-
name A2:032 HTR_C10_H+
name A2:081 HTR_C10_H-
name A2:033 DID_C11_D+
name A2:082 DID_C11_D-
name A2:034 DID_C12_D+
name A2:083 DID_C12_D-
name A2:035 DID_C12_ALT_D+
name A2:084 DID_C12_ALT_D-
name A2:036 HTR_C11_A+
name A2:085 HTR_C11_A-
name A2:037 HTR_C11_B+
name A2:086 HTR_C11_B-
name A2:038 HTR_C12_H+
name A2:087 HTR_C12_H-
name A2:039 DID_C13_D+
name A2:088 DID_C13_D-
name A2:040 DID_C14_D+
name A2:089 DID_C14_D-
name A2:041 DID_C14_ALT_D+
name A2:090 DID_C14_ALT_D-
name A2:042 HTR_C13_A+
name A2:091 HTR_C13_A-
name A2:043 HTR_C13_B+
name A2:092 HTR_C13_B-
name A2:044 HTR_C14_H+
name A2:093 HTR_C14_H-
name A2:045 DID_C15_D+
name A2:094 DID_C15_D-
name A2:046 DID_C16_D+
name A2:095 DID_C16_D-
name A2:047 DID_C16_ALT_D+
name A2:096 DID_C16_ALT_D-
name A2:048 HTR_C15_A+
name A2:097 HTR_C15_A-
name A2:049 HTR_C15_B+
name A2:098 HTR_C15_B-
name A2:050 HTR_C16_H+
name A2:099 HTR_C16_H-
name A2:051 NC
name A2:100 NC

name A3:001 NC
name A3:026 NC
name A3:002 JFET_HTR_H+
name A3:052 JFET_HTR_H-
name A3:003 SIGNAL_R+
name A3:053 SIGNAL_R-
name A3:004 SIGNAL_N+
name A3:054 SIGNAL_N-
name A3:005 SIGNAL_L+
name A3:055 SIGNAL_L-
name A3:006 SIGNAL_J+
name A3:056 SIGNAL_J-
name A3:007 SIGNAL_H+
name A3:057 SIGNAL_H-
name A3:008 SIGNAL_F+
name A3:058 SIGNAL_F-
name A3:009 SIGNAL_D+
name A3:059 SIGNAL_D-
name A3:010 SIGNAL_B+
name A3:060 SIGNAL_B-
name A3:011 NC
name A3:061 NC
name A3:012 NC
name A3:062 NC
name A3:013 TCM1_HTR_H+
name A3:063 TCM1_HTR_H-
name A3:014 TCM1_BIAS_LR2+
name A3:064 TCM1_BIAS_LR2-
name A3:015 TCM1_BIAS_LR1+
name A3:065 TCM1_BIAS_LR1-
name A3:016 NC
name A3:066 NC
name A3:017 NC
name A3:067 NC
name A3:018 NC
name A3:068 NC
name A3:019 TCM2_BIAS_NTD2+
name A3:069 TCM2_BIAS_NTD2-
name A3:020 TCM2_BIAS_NTD1+
name A3:070 TCM2_BIAS_NTD1-
name A3:021 NC
name A3:071 NC
name A3:022 LRM_BIAS_3+
name A3:072 LRM_BIAS_3-
name A3:023 LRM_BIAS_4+
name A3:073 LRM_BIAS_4-
name A3:024 LRM_BIAS_1+
name A3:074 LRM_BIAS_1-
name A3:025 LRM_BIAS_2+
name A3:075 LRM_BIAS_2-
name A3:027 V_SS
name A3:076 V_DD
name A3:028 HK_GND
name A3:077 JFET_GND
name A3:029 SIGNAL_P+
name A3:078 SIGNAL_P-
name A3:030 SIGNAL_M+
name A3:079 SIGNAL_M-
name A3:031 SIGNAL_K+
name A3:080 SIGNAL_K-
name A3:032 SIGNAL_I+
name A3:081 SIGNAL_I-
name A3:033 SIGNAL_G+
name A3:082 SIGNAL_G-
name A3:034 SIGNAL_E+
name A3:083 SIGNAL_E-
name A3:035 SIGNAL_C+
name A3:084 SIGNAL_C-
name A3:036 SIGNAL_A+
name A3:085 SIGNAL_A-
name A3:037 NC
name A3:086 NC
name A3:038 NC
name A3:087 NC
name A3:039 NC
name A3:088 NC
name A3:040 TCM1_BIAS_NTD2+
name A3:089 TCM1_BIAS_NTD2-
name A3:041 TCM1_BIAS_NTD1+
name A3:090 TCM1_BIAS_NTD1-
name A3:042 NC
name A3:091 NC
name A3:043 TCM2_HTR_H+
name A3:092 TCM2_HTR_H-
name A3:044 TCM2_BIAS_LR2+
name A3:093 TCM2_BIAS_LR2-
name A3:045 TCM2_BIAS_LR1+
name A3:094 TCM2_BIAS_LR1-
name A3:046 NC
name A3:095 NC
name A3:047 NC
name A3:096 NC
name A3:048 NTD_BIAS_3+
name A3:097 NTD_BIAS_3-
name A3:049 NTD_BIAS_4+
name A3:098 NTD_BIAS_4-
name A3:050 NTD_BIAS_1+
name A3:099 NTD_BIAS_1-
name A3:051 NTD_BIAS_2+
name A3:100 NTD_BIAS_2-

res GND NC 0 inf
